server {
    listen 80;
    server_name $SERVER_NAME;
    server_tokens off; # Not sure why we need this
    # ref: https://nginx.org/en/docs/http/ngx_http_core_module.html#server_tokens
    # ref: https://pentacent.medium.com/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
    
    #location / {
    #    proxy_set_header Host $host;
    #    proxy_pass http://flaskapp:8000;
    #}
}
server {
    listen 443 ssl;
    server_name example.org;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://example.org;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

#server {
#    listen 80;
#    server_name www.kaysdata.com;
#
#    location / {
#        proxy_set_header Host $host;
#        proxy_pass http://wwwflaskapp:8000;
#    }
#}