server {
    listen 80;
    server_name $SERVER_NAME www.kaysdata.com;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://flaskapp:8000;
    }
}
server {
listen 80;
server_name www.kaysdata.com;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://flaskapp:8000;
    }
} 

